# spring-boot-study

actuator/src/main/java/hello/controller/: LogController.java
actuator/src/main/resources/: application.yml
autoconfig/: build.gradle
autoconfig/src/main/java/hello/config/: DbConfig.java  MemoryConfig.java
autoconfig/src/main/java/hello/member/: Member.java  MemberRepository.java
autoconfig/src/main/java/memory/: Memory.java  MemoryCondition.java
autoconfig/src/test/java/hello/config/: DbConfigTest.java
autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
embed/: build.gradle
embed/src/main/java/hello/: MySpringBootMain.java
embed/src/main/java/hello/boot/: MySpringApplication.java  MySpringBootApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
embed/src/main/java/hello/servlet/: HelloServlet.java
embed/src/main/java/hello/spring/: HelloConfig.java  HelloController.java
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/java/hello/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDataSourceEnvConfig.java  MyDataSourceValueConfig.java
external-read/src/main/java/hello/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  (+1 more)
external-read/src/main/resources/: application.yml
lib/: build.gradle
lib/src/main/java/hello/: LibApplication.java
lib/src/main/java/hello/controller/: HelloController.java
memory-v2/: build.gradle
memory-v2/src/main/java/memory/: Memory.java  MemoryAutoConfig.java  MemoryController.java  MemoryFinder.java
memory-v2/src/test/java/memory/: MemoryFinderTest.java
project-v1/: build.gradle
(+21 files in other folders)
